imagehash/imagehash.proto

syntax = "proto3";

package imagehash;

option go_package = "github.com/btxdev/imagehash-svc/imagehash";

message ImageMeta {
    string filename = 1;
    string mime_type = 2;
    uint64 file_size = 3;
}

message ImageChunk {
    bytes content = 1;
}

message GetHashRequest {
    oneof data {
        ImageMeta meta = 1;
        ImageChunk chunk = 2;
    }
}

message GetHashResponse {
    string hash = 1;
}

service ImagehashService {
  rpc GetHash(stream GetHashRequest) returns (GetHashResponse);
}