imagehash/imagehash.proto

syntax = "proto3";

package imagehash;

option go_package = "github.com/btxdev/imagehash-svc/imagehash";

message HashConfig {
    bool average = 1;
    bool difference = 2;
    bool perception = 3;
}

message ImageMeta {
    string filename = 1;
    string mime_type = 2;
    uint64 file_size = 3;
    HashConfig hash_config = 4; 
}

message ImageChunk {
    bytes content = 1;
}

message GetHashRequest {
    oneof data {
        ImageMeta meta = 1;
        ImageChunk chunk = 2;
    }
}

message GetHashResponse {
    string average = 1;
    string difference = 2;
    string perception = 3;
}

service ImagehashService {
  rpc GetHash(stream GetHashRequest) returns (GetHashResponse);
}